<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages</title>
    <link rel="stylesheet" href="./css/theme.css">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            background-color: #eee;
            justify-self: center;
            align-items: center;
            min-height: 100vh;
        }
        .wrapper{
            max-width: 500px;
            margin: 1rem auto;
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            background-color: #fff;
            padding: 1rem;

        }
        a{
            padding: 1rem;
        }
        a:hover{
            text-decoration: none;
            background-color: var(--primary);
            color: #fff;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <a href="./home.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
    </div>
</body>
</html>